FROM apache/airflow:2.7.0

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

USER airflow

WORKDIR /opt/airflow

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Airflow home
ENV AIRFLOW_HOME=/opt/airflow

# Initialize Airflow database (if needed)
# RUN airflow db init

EXPOSE 8080

